POSTGRES_USER=xxxxxxxxxxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxx
POSTGRES_DB=xxxxxxxxxxxxx

POSTGRES_USER_TESTS=xxxxxxxxxxxxxxxx
POSTGRES_PASSWORD_TESTS=xxxxxxxxxxxxxxxx
POSTGRES_DB_TESTS=xxxxxxxxxxxxx
POSTGRES_PORT_TESTS=xxxxxx

PGADMIN_EMAIL=xxxxxxxxxxxxxxxx
PGADMIN_PASSWORD=xxxxxxxxxxxxxxxx