name: Deploy
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: publish docker
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: gruppe11/devops
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        context: "./app"  
        
    - name: Executing remote  command
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.DO_IP }}
        USERNAME: ${{ secrets.ROOT }}
        PORT: ${{ 5000 }}
        KEY: ${{ secrets.SSHKEY }}
        script: ls
    - name: deploy docker to Digital Ocean
      run: |
       echo "ssh begin"
       ssh -o StrictHostKeyChecking=no ${{secrets.ROOT}}@${{secrets.DO_IP}}
       echo "change directory to devops"
       cd ../var/www/devops
       echo "Run docker pull_request"
       docker-compose pull_request
       echo "Run docker compose"
       docker-compose -f docker-compose.prod.yaml up -d
